वहाँ फिन की कक्षा में 24 विद्यार्थी हैं। उनमें से 15 लड़कियां हैं। वहा कितने लड़के हैं?
वहाँ फिन की कक्षा में 24 बच्चे हैं। उनमें से 15 लड़के हैं। वहां कितनी लड़कियां हैं?
राम के पास १० सेब है । उसने ५ श्याम को दिये । अब राम के पास कितने है?
राम के पास १० सेब है। उस्ने ५ सेब श्याम को दिये। अब राम के पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । उस्ने ५ सेब श्याम को दिये। अब राम के पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । उस्ने ५ सेब श्याम को दिये। अब श्याम पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । श्याम ने राम को २ सेब को दिये। अब के श्याम पास कितने सेब है।
राम के पास १० सेब है। उसमे से उसने ३ सेब फेक दिये। अब राम के पास कितने सेब है।
एक पेड़ पर 5 संतरे हे। ३ संतरे निचे गिर गये। तो पेड पे कितने बचे ?
३ बतख एक तालाब पर हैं। ४ और बतख तालाब मे आये । कुल​ कितने बतख अब दिखते है ?
टॉम के पास ९ पीले गुब्बारे है। सारा के पास ८ पीले गुब्बारे है। वे कुल में कितने पीले गुब्बारे है ?
राम के पास ५ किताबे है। उसके दोस्त ने उसे १० किताबे दी। अब उसके पास कितनि किताबे है?
निक के पास ७ किताबें है। उसकी बहन ने उसे ३ और किताबे दे दिए। निक के पास कुल कितनी किताबें है?
निक के पास ७ किताबें है। उसने ३ और किताबे खरीदी। निक के पास कुल कितनी किताबें है?
पॉल के पास ५ कलम है। निक के पास २ कलम है। उनके पास कुल कितने कलम है?
एक तालाब पर तीन बतख हे। अधिक चार बतख तालाब मे आए। कितने बतख है वहाँ अब ?
