वहाँ फिन की कक्षा में 24 विद्यार्थी हैं। उनमें से 15 लड़कियां हैं। वहा कितने लड़के हैं?
वहाँ फिन की कक्षा में 24 बच्चे हैं। उनमें से 15 लड़के हैं। वहां कितनी लड़कियां हैं?
राम के पास १० सेब है । उसने ५ श्याम को दिये । अब राम के पास कितने है?


राम के पास १० सेब है। उस्ने ५ सेब श्याम को दिये। अब राम के पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । उस्ने ५ सेब श्याम को दिये। अब राम के पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । उस्ने ५ सेब श्याम को दिये। अब के श्याम पास कितने सेब है।
राम के पास १० सेब है आँर श्याम के पास ५ सेब है । श्याम ने राम को २ सेब को दिये। अब के श्याम पास कितने सेब है।
राम के पास १० सेब है। उसमे से उसने ३ सेब फेक दिये। अब राम के पास कितने सेब है।

एक पेड़ पर 5 संतरे हे। ३ संतरे निचे गिर गये। तो पेड पे कितने बचे ?