/DERIVATIONAL_MORPHOLOGY_RULES/1.4/Sun May 27 21:10:30 2007/-kb/
/IRREGULAR_VERB_MAPPING/1.1/Fri Mar  2 10:57:06 2007/-kb/
/NOUN_GROUP_POSSIBLE_COMBINATIONS/1.1/Wed Mar 14 18:31:28 2007/-kb/
/PHRASE_LEVEL_ANALYSIS_RULES/1.1/Wed Mar 14 18:31:28 2007/-kb/
/Regex_cat_map/1.1/Fri Mar  2 10:57:06 2007/-kb/
/STEM_ANALYSIS/1.3/Fri May 25 08:38:48 2007/-kb/
/SUFFIX_ANALYSIS/1.2/Fri Jun  1 11:46:40 2007/-kb/
/Spell_variations_Rules/1.2/Wed May 30 16:15:41 2007/-kb/
/Tagmapping/1.3/Wed May 23 07:24:34 2007/-kb/
/Tagmapping_new/1.1/Fri Mar  2 10:57:06 2007/-kb/
/VERB_AUXILIARY_LIST/1.3/Fri Jun  1 11:28:47 2007/-kb/
/VERB_STEM_FLAG_MAP/1.1/Wed Mar 14 18:31:28 2007/-kb/
/VERB_SUFFIX_FLAG_MAP/1.1/Wed Mar 14 18:31:28 2007/-kb/
/newFormatSuffixReplacementRules/1.2/Wed Mar 14 18:31:28 2007/-kb/
/newFormatUniqueSuffixReplacementRules/1.1/Fri Mar  2 10:57:06 2007/-kb/
/ngiRuleFile/1.1/Tue May 22 11:41:21 2007/-kb/
/sequence_of_tags_in_training_instances/1.1/Fri Mar  2 10:57:06 2007/-kb/
/sequence_of_tags_in_training_instances_TAGS.unique/1.1/Tue May 22 11:41:21 2007/-kb/
