// STEM ANALYSIS TABLE
// FORMAT
// CATEGORY, STEM, ANALYSIS 
// Represents the grammatical analysis of stem/root 
copula, है,  T:Pr
pronoun, मैं,  N:S,P:1 
pronoun, हम,  N:P,P:1 
pronoun, तू,  N:S,P:2 
pronoun, तुम,  N:S,P:2 
pronoun, आप,  N:S,P:2 
pronoun, वह,  N:S,P:3 
pronoun, यह,  N:S,P:3 
pronoun, इस,  N:S,P:3 
pronoun, उस,  N:S,P:3 
pronoun, वे,  N:P,P:3 
pronoun, ये,  N:P,P:3 
pronoun, मैंने,  N:S,P:1,C:Erg 
pronoun, हमने,  N:P,P:1,C:Erg 
pronoun, तूने,  N:S,P:2,C:Erg
pronoun, तुमने,  N:S,P:2,C:Erg 
pronoun, आपने,  N:S,P:2,C:Erg 
pronoun, उसने,  N:S,P:3,C:Erg 
pronoun, इसने,  N:S,P:3,C:Erg 
pronoun, उन्होंने,  N:P,P:3,C:Erg 
pronoun, इन्होंने,  N:P,P:3,C:Erg 
pronoun, मुझे,  N:S,P:1,C:Acc
pronoun, मुझे,  N:S,P:1,C:Dat 
pronoun, हमें,  N:P,P:1,C:Acc
pronoun, हमें,  N:P,P:1,C:Dat 
pronoun, तुझे,  N:S,P:2,C:Acc
pronoun, तुझे,  N:S,P:2,C:Dat 
pronoun, तुम्हें,  N:S,P:2,C:Acc
pronoun, तुम्हें,  N:S,P:2,C:Dat 
pronoun, तुमको,  N:S,P:2,C:Acc
pronoun, तुमको,  N:S,P:2,C:Dat 
pronoun, आपको,  N:S,P:2,C:Acc
pronoun, आपको,  N:S,P:2,C:Dat 
pronoun, उसे,  N:S,P:3,C:Acc
pronoun, उसे,  N:S,P:3,C:Dat 
pronoun, इसे,  N:S,P:3,C:Acc
pronoun, इसे,  N:S,P:3,C:Dat 
pronoun, उसको,  N:S,P:3,C:Acc
pronoun, उसको,  N:S,P:3,C:Dat 
pronoun, इसको,  N:S,P:3,C:Acc
pronoun, इसको,  N:S,P:3,C:Dat  
pronoun, उन्हें,  N:P,P:3,C:Acc
pronoun, उन्हें,  N:P,P:3,C:Dat 
pronoun, इन्हें,  N:P,P:3,C:Acc
pronoun, इन्हें,  N:P,P:3,C:Dat
pronoun, उनको,  N:P,P:3,C:Acc
pronoun, उनको,  N:P,P:3,C:Dat 
pronoun, इनको,  N:P,P:3,C:Acc
pronoun, इनको,  N:P,P:3,C:Dat 
pronoun, मुझसे,  N:S,P:1,C:Ins
pronoun, हमसे,  N:P,P:1,C:Ins 
pronoun, तुमसे,  N:S,P:2,C:Ins 
pronoun, तुझसे,  N:S,P:2,C:Ins 
pronoun, आपसे,  N:S,P:2,C:Ins 
pronoun, उससे,  N:S,P:3,C:Ins 
pronoun, इससे,  N:S,P:3,C:Ins 
pronoun, उनसे,  N:P,P:3,C:Ins 
pronoun, इनसे,  N:P,P:3,C:Ins 
pronoun, कोई,	N:S,P:X
pronoun, किसी,  N:S,P:X
pronoun, जो, 	N:S,P:X
pronoun, जिस, 	N:S,P:X
pronoun, जिसको, N:S,P:X,C:Acc
pronoun, जिसने, 	N:S,P:X,C:Erg
pronoun, जिससे, 	N:S,P:X,C:Ins
pronoun, जिनसे, 	N:P,P:X,C:Ins
pronoun, जिन, 	N:P,P:X
pronoun, जिनको, N:P,P:X,C:Acc
pronoun, जिन्होंने, N:P,P:X,C:Erg
pronoun_gen, मेरा,  N:S,P:1,C:Gen
pronoun_gen, मेरी,  N:S,P:1,C:Gen 
pronoun_gen, मेरी,  N:P,P:1,C:Gen
pronoun_gen, मेरे,  N:S,P:1 #(pgn if followed by a PP)
pronoun_gen, मेरे,  N:P,P:1,C:Gen
pronoun_gen, हमारा,  N:P,P:1,C:Gen 
pronoun_gen, हमारी,  N:S,P:1,C:Gen
pronoun_gen, हमारी,  N:P,P:1,C:Gen
pronoun_gen, हमारे,  N:P,P:1,C:Gen
pronoun_gen, तेरा,  N:S,P:2,C:Gen 
pronoun_gen, तेरी,  N:S,P:2,C:Gen
pronoun_gen, तेरी,  N:P,P:2,C:Gen
pronoun_gen, तेरे,  N:S,P:2,C:Gen
pronoun_gen, तेरे,  N:P,P:2,C:Gen
pronoun_gen, तुम्हारा,  N:S,P:2,C:Gen 
pronoun_gen, तुम्हारी,  N:S,P:2,C:Gen
pronoun_gen, तुम्हारी,  N:P,P:2,C:Gen
pronoun_gen, तुम्हारे,  N:S,P:2,C:Gen
pronoun_gen, तुम्हारे,  N:P,P:2,C:Gen
pronoun_gen, आपका,  N:S,P:2,C:Gen 
pronoun_gen, आपकी,  N:S,P:2,C:Gen
pronoun_gen, आपकी,  N:P,P:2,C:Gen
pronoun_gen, आपके,  N:S,P:2,C:Gen 
pronoun_gen, आपके,  N:P,P:2,C:Gen
pronoun_gen, उसका,  N:S,P:3,C:Gen 
pronoun_gen, उसकी,  N:S,P:3,C:Gen
pronoun_gen, उसकी,  N:P,P:3,C:Gen
pronoun_gen, उसके,  N:S,P:3,C:Gen
pronoun_gen, उसके,  N:P,P:3,C:Gen  
pronoun_gen, इसका,  N:S,P:3,C:Gen 
pronoun_gen, इसकी,  N:S,P:3,C:Gen
pronoun_gen, इसकी,  N:P,P:3,C:Gen
pronoun_gen, इसके,  N:S,P:3,C:Gen
pronoun_gen, इसके,  N:P,P:3,C:Gen  
pronoun_gen, उनका,  N:P,P:3,C:Gen 
pronoun_gen, उनका,  N:S,P:3,C:Gen 
pronoun_gen, उनकी,  N:S,P:3,C:Gen
pronoun_gen, उनकी,  N:P,P:3,C:Gen
pronoun_gen, उनके,  N:S,P:3,C:Gen 
pronoun_gen, उनके,  N:P,P:3,C:Gen   
pronoun_gen, इनका,  N:S,P:3,C:Gen 
pronoun_gen, इनका,  N:P,P:3,C:Gen 
pronoun_gen, इनकी,  N:S,P:3,C:Gen
pronoun_gen, इनकी,  N:P,P:3,C:Gen
pronoun_gen, इनके,  N:S,P:3,C:Gen
pronoun_gen, इनके,  N:P,P:3,C:Gen
pronoun_gen, अपना, N:S,P:X
pronoun_gen, अपनी, N:S,P:X
pronoun_gen, अपनी, N:P,P:X
pronoun_gen, अपने,  N:S,P:X
pronoun_gen, अपने,  N:P,P:X
pronoun_gen, सबका, N:P,P:X,C:Gen
pronoun_gen, सबका, N:S,P:X,C:Gen
pronoun_gen, सबकी, N:P,P:X,C:Gen
pronoun_gen, सबकी, N:S,P:X,C:Gen
pronoun_gen, सबके, N:P,P:X,C:Gen
pronoun_gen, जिसका N:S,P:X,C:Gen
pronoun_gen, जिसकी N:P,P:X,C:Gen
pronoun_gen, जिसके N:P,P:X,C:Gen
pronoun_gen, जिसके N:S,P:X,C:Gen
pronoun_gen, जिनका N:S,P:X,C:Gen
pronoun_gen, जिनकी N:S,P:X,C:Gen
pronoun_gen, जिनकी N:P,P:X,C:Gen
pronoun_gen, जिनके N:P,P:X,C:Gen
pronoun_gen, जिनके N:P,P:X,C:Gen

