Nimeshhhhhhh
????
Stemmer.mmAtStemmer : true
Stemmer.useStemDictionary: false
Wordlist reading begins : 2016-04-13 21:32:37.847
Wordlist reading ends : 2016-04-13 21:32:38.228
SRR reading begins : 2016-04-13 21:32:38.231
SRR reading ends : 2016-04-13 21:32:38.245
SRR reading begins : 2016-04-13 21:32:38.302
SRR reading ends : 2016-04-13 21:32:38.303
Sense Count is 1
Offsets[0] 749
Synset [0] 749 - NOUN - [????, ??????, ?????, ???, ??????, ?????, ???????, ????????, ??????, ???????, ?????????, ???????, ???????, ????????, ????????, ??????, ?????, ????????, ?????????, ????????, ?????????, ?????????, ??????, ?????, ???????, ???????, ?????????, ????????, ????????, ???, ?????, ?????, ???????, ???????, ???????, ????????, ?????????]
Synset POS: NOUN
Synset Num Pointers:2
HYPERNYM : 751 - NOUN - [????_?????]
ONTO_NODES : ????? (Birds) (BIRD  ??????:- ??????,????,??? ???????); ????? (Fauna) (FAUNA  ??????:- ???,????,???? ???????); ???? (Animate) (ANIMT  ??????:- ????,?????,????? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Nimeshhhhhhh
?????
Sense Count is 5
Offsets[0] 2585
Offsets[1] 4360
Offsets[2] 36572
Offsets[3] 36573
Offsets[4] 37621
Synset [0] 2585 - NOUN - [?????, ???, ??????, ???????]
Synset POS: NOUN
Synset Num Pointers:4
HYPERNYM : 1973 - NOUN - [?????, ???, ????, ??????, ????, ????, ???????, ???, ??????, ?????, ?????, ??????, ??????????, ??????]
HYPONYM : 28083 - NOUN - [?????-?????, ??????????, ?????_?????]
HYPONYM : 36593 - NOUN - [?????_?????, ?????_?????, ??????_?????, ????????_?????, ??????_?????, ????????_?????]
ONTO_NODES : ????? ????? (Physical Place) (PHSCL  ??????:- ???????,?????,???? ???????); ????? (Place) (PLACE ??????:- ?????,??,???????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Synset [1] 4360 - NOUN - [????, ?????, ?????, ???, ???, ??, ????, ???]
Synset POS: NOUN
Synset Num Pointers:17
HYPERNYM : 2761 - NOUN - [????, ?????, ???, ??????, ?????_?????, ??, ????????, ????, ????, ??????, ?????, ??????, ?????, ?????-?????, ????????, ???_?????, ????, ???, ????, ???????, ????????, ???????, ?????, ??, ???]
HYPONYM : 23083 - NOUN - [???????, ????????]
HYPONYM : 24599 - NOUN - [??????????, ???????????]
HYPONYM : 25715 - NOUN - [?????????_?????, ?????????, ????????_?????, ????????]
HYPONYM : 25719 - NOUN - [?????_?????]
HYPONYM : 25717 - NOUN - [?????_?????]
HYPONYM : 28589 - NOUN - [???_????, ???_?????, ???????, ????????]
HYPONYM : 30170 - NOUN - [??????_????, ???????_????, ??????_?????, ???????_?????, ??????, ???????]
HYPONYM : 30191 - NOUN - [?????, ?????]
HYPONYM : 30194 - NOUN - [???????, ????????]
HYPONYM : 30684 - NOUN - [???????, ???????_????, ???????_?????, ??????]
HYPONYM : 30686 - NOUN - [??????]
HYPONYM : 30694 - NOUN - [??????, ??????]
HYPONYM : null
HYPONYM : null
ONTO_NODES : ????? ????? (Physical Place) (PHSCL  ??????:- ???????,?????,???? ???????); ????? (Place) (PLACE ??????:- ?????,??,???????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
ONTO_NODES : ???????? (Artifact) (ARTFCT   ??????:- ??????,??????,??? ???????); ????? (Object) (OBJCT  ??????:- ??????,????,????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Synset [2] 36572 - NOUN - [???]
Synset POS: NOUN
Synset Num Pointers:3
HYPERNYM : 1973 - NOUN - [?????, ???, ????, ??????, ????, ????, ???????, ???, ??????, ?????, ?????, ??????, ??????????, ??????]
HYPERNYM : 13368 - NOUN - [???, ?????]
ONTO_NODES : ????? (Place) (PLACE ??????:- ?????,??,???????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Synset [3] 36573 - NOUN - [???]
Synset POS: NOUN
Synset Num Pointers:3
HYPERNYM : 37008 - NOUN - [?????, ??????, ??????, ????, ????, ???, ?????, ????, ?????, ?????, ??????]
MERO_STUFF_OBJECT : 4273 - NOUN - [???, ?????, ?????, ????, ????, ????]
ONTO_NODES : ???????? (Artifact) (ARTFCT   ??????:- ??????,??????,??? ???????); ????? (Object) (OBJCT  ??????:- ??????,????,????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Synset [4] 37621 - NOUN - [???]
Synset POS: NOUN
Synset Num Pointers:2
HYPERNYM : 2022 - NOUN - [???????, ?????, ??????, ??????, ??????, ???????, ????, ????, ?????]
ONTO_NODES : ????? ????? (Physical Place) (PHSCL  ??????:- ???????,?????,???? ???????); ????? (Place) (PLACE ??????:- ?????,??,???????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
Sense Count is 1
Offsets[0] 7135
Synset [0] 7135 - VERB - [?????, ?????, ????_????, ???_????, ?????, ??????, ????_????]
Synset POS: VERB
Synset Num Pointers:2
ONTO_NODES : ??????? ????????? bodily action (?????? :- ??????, ??????? ???????); ???????? ?????? (Verb of Action) (VOA  ?????? :- ?????, ???? ???????); ?????? (Verb) (V  ??????:- ?????,??????,????? ???????); TOP (Top Level Node)
HYPERNYM : 7341 - VERB - [?????, ?????_????, ???????_????, ????, ????_????, ??????_????, ???????, ????????]
Nimeshhhhhhh
??????
Sense Count is 1
Offsets[0] 4352
Synset [0] 4352 - NOUN - [??????, ??????, ?????]
Synset POS: NOUN
Synset Num Pointers:28
HOLO_MEMBER_COLLECTION : 5001 - NOUN - [?????????, ?????????, ????????, ?????????, ??????????]
HOLO_MEMBER_COLLECTION : 5002 - NOUN - [??????_??_?????, ??????_??_?????, ?????_??_?????, ??????_?????, ????????, ???????]
HOLO_MEMBER_COLLECTION : 3007 - NOUN - [????????_??_??????, ????????_??_??????, ????????_??_??????, ????????_??_??????, ???????_??_??????, ???????_??_??????]
HYPERNYM : 4291 - NOUN - [???????, ????????, ???-????, ???, ????-????, ???_????, ????_????]
HYPONYM : 3825 - NOUN - [?????????, ?????????, ????_???, ????_???, ?????????????, ??????????????]
HYPONYM : 4335 - NOUN - [??????, ?????, ?????, ??????]
HYPONYM : 10836 - NOUN - [?????]
HYPONYM : 12329 - NOUN - [?????, ????]
HYPONYM : 9473 - NOUN - [????????, ?????, ??????]
HYPONYM : 9494 - NOUN - [????]
HYPONYM : 12646 - NOUN - [??????, ?????]
HYPONYM : 4242 - NOUN - [?????_?????, ?????, ?????_????]
HYPONYM : 14856 - NOUN - [???????????]
HYPONYM : 16637 - NOUN - [???????]
HYPONYM : 18398 - NOUN - [?????, ????-????, ????-??????, ????_????, ????_??????, ????_???, ???????, ????_?????, ????????????]
HYPONYM : 19671 - NOUN - [????????]
HYPONYM : 19699 - NOUN - [????????, ?????????]
HYPONYM : 19933 - NOUN - [????]
HYPONYM : 27027 - NOUN - [???_??????, ??????]
HYPONYM : 28258 - NOUN - [???????_?????????_??????, ???????_?????????_?????, ?????????, ?????_????]
HYPONYM : 9323 - NOUN - [??????, ????????, ?????, ????????, ??????, ???????, ?????, ??????, ???????]
HYPONYM : 29268 - NOUN - [????????, ????????, ????_??????]
HYPONYM : 32653 - NOUN - [???????????, ?????-??????, ?????_??????]
HYPONYM : 34994 - NOUN - [????]
HYPONYM : 36152 - NOUN - [?-??????, ????, ?-???]
HYPONYM : 39650 - NOUN - [?????_?????, ?????_?????, ?????_?????, ?????_?????]
MERO_MEMBER_COLLECTION : 6693 - NOUN - [?????, ???]
ONTO_NODES : ???????? (Artifact) (ARTFCT   ??????:- ??????,??????,??? ???????); ????? (Object) (OBJCT  ??????:- ??????,????,????? ???????); ??????? (Inanimate) (INANI ??????:- ??????,??,??? ???????); ?????? (Noun) (N  ?????? :- ???,???,????? ???????); TOP (Top Level Node)
