verb, ो, ै ,,,,1
verb, ों, ै ,,,,1
verb, ैं, ै ,,,,1
verb, ूं, ै ,,,,1
verb, ूँ, ै ,,,,1
verb, ोगा, ै ,,,,1
verb, ोगी, ै ,,,,1
verb, ोंगे, ै ,,,,1
verb, ोंगी, ै ,,,,1
verb, ूंगा, ै ,,,,1
verb, ूँगा, ै ,,,,1
verb, ूंगी, ै ,,,,1
verb, ूँगी, ै ,,,,1
verb, ोऊंगा, ै ,,,,1
verb, ोऊँगा, ै ,,,,1
verb, ुआ, ै,,,,1
verb, ुए, ै,,,,1
verb, ुये, ै ,,,,1
verb, ुई, ै ,,,,1
verb, ुईं, ै,,,,1
verb, ुयी, ै ,,,,1
verb, ुयीं, ै  ,,,,1
verb, ूँ,  ,,,,1
verb, ऊँ,  ,,,,1
verb, ो,  ,,,,1
verb, िए,  ,,,,1
verb, िये,  ,,,,1
verb, ओ,  ,,,,1
verb, इए,  ,,,,1
verb, इये,  ,,,,1
verb, जिये,  ,,,,1
verb, जिए,  ,,,,1
verb, ता,  ,,,,1
verb, ती,  ,,,,1
verb, ते,  ,,,,1
verb, तीं,  ,,,,1
verb, ूंगा,  ,,,,1
verb, ेंगे,  ,,,,1
verb, ूंगी,  ,,,,1
verb, ूँगी,  ,,,,1
verb, ूँगा,  ,,,,1
verb, ऊंगा,  ,,,,1
verb, एंगीं,  ,,,,1
verb, एँगे,  ,,,,1
verb, एँगीं,  ,,,,1
verb, ऊंगी,  ,,,,1
verb, ऊँगी,  ,,,,1
verb, ऊँगा,  ,,,,1
verb, ेंगी,  ,,,,1
verb, ेगा,  ,,,,1
verb, ेगी,  ,,,,1
verb, ेंगे,  ,,,,1
verb, एंगी,  ,,,,1
verb, एगा,  ,,,,1
verb, एगी,  ,,,,1
verb, एंगे,  ,,,,1
verb, येगा,  ,,,,1
verb, येगी,  ,,,,1
verb, येंगी,  ,,,,1
verb, येंगे,  ,,,,1
verb, ोगे,  ,,,,1
verb, ओगे,  ,,,,1
verb, ोगी,  ,,,,1
verb, ओगी,  ,,,,1
verb, या,  ,,,,1
verb, यी,  ,,,,1
verb, ई,  ,,,,1
verb, िया, ी ,,,,1
verb, िया, े ,,,,1
verb, ये,  ,,,,1
verb, यें,  ,,,,1
verb, ए,  ,,,,1
verb, एँ,  ,,,,1
verb, ईं,  ,,,,1
verb, यीं,  ,,,,1
verb, ना,  ,,,,1
verb, ने,  ,,,,1
verb, नी,  ,,,,1
verb, ा,  ,,,,1
verb, ी,  ,,,,1
verb, े,  ,,,,1
verb, ीं,  ,,,,1
verb, ें,  ,,,,1
verb, ुआ, ो ,,,,1
verb, ुए, ो ,,,,1
verb, ुई, ो ,,,,1
verb, ुईं, ो ,,,,1
verb, ुया, ू ,,,,1
verb, ुये, ू ,,,,1
verb, ुए, ू ,,,,1
copula, ो, ै ,,,,1
copula, ों, ै ,,,,1
copula, ैं, ै ,,,,1
copula, ूं, ै ,,,,1
copula, ूँ, ै ,,,,1
copula, ोगा, ै ,,,,1
copula, ोगी, ै ,,,,1
copula, ोंगे, ै ,,,,1
copula, ोंगी, ै ,,,,1
copula, ूंगा, ै ,,,,1
copula, ूँगा, ै ,,,,1
copula, ूंगी, ै ,,,,1
copula, ूँगी, ै ,,,,1
copula, ोऊंगा, ै ,,,,1
copula, ोऊँगा, ै ,,,,1
copula, ुआ, ै,,,,1
copula, ुए, ै,,,,1
copula, ुये, ै ,,,,1
copula, ुई, ै ,,,,1
copula, ुईं, ै,,,,1
copula, ुयी, ै ,,,,1
copula, ुयीं, ै  ,,,,1
घर, ों,  ,,,,1
खर्च, े,  ,,,,1
खर्च, ों,  ,,,,1
रात, ें,  ,,,,1
रात, ों,  ,,,,1
लड़का, े, ा ,,,,1
लड़का, ों, ा ,,,,1
राजा, ओं,  ,,,,1
लोहा, े, ा ,,,,1
आशा, एँ,  ,,,,1
आशा, ओं,  ,,,,1
गुड़िया, याँ, या ,,,,1
गुड़िया, यों, या ,,,,1
कवि, यों,  ,,,,1
आपत्ति, याँ,  ,,,,1
आपत्ति, यों,  ,,,,1
आदमी, ियों, ी ,,,,1
लड़की, ियाँ, ी ,,,,1
लड़की, ियों, ी ,,,,1
लड़की, इयाँ, ई ,,,,1
लड़की, इयों, ई ,,,,1
ऋतु, एँ,  ,,,,1
ऋतु, अों,  ,,,,1
शत्रु, अों,  ,,,,1
आलू, ुअों, ू ,,,,1
बहु, ुएँ, ू ,,,,1
बहु, ुअों, ू ,,,,1
माँ, एं,  ,,,,1
माँ, ओं,  ,,,,1
कुआँ, एँ, आँ ,,,,1
कुआँ, अों, आँ ,,,,1
गेहूँ, ुअों, ूँ ,,,,1
लौ, एँ,  ,,,,1
लौ, वों,  ,,,,1
अपनापन, ेपन, ापन ,,,,1
adjective, ी, ा ,,,,1
adjective, े, ा ,,,,1
adjective, ई, या ,,,,1
ordinal, वां,  ,,,,1
ordinal, वें,  ,,,,1
ordinal, वीं,  ,,,,1
ordinal, वाँ,  ,,,,1
particle, े, ा,,,,1
particle, ी, ा,,,,1
cardinal, ों,,,,,1
