0-->P_wh*inj*wh
1-->P_wh*quantifier*wh
2-->P_wh*wh
3-->adjective*adverb
4-->adjective*adverb*inj
5-->adjective*adverb*inj*noun
6-->adjective*adverb*intensifier*quantifier
7-->adjective*adverb*noun
8-->adjective*adverb*pnoun*pp
9-->adjective*conj
10-->adjective*foreign
11-->adjective*inj
12-->adjective*inj*noun
13-->adjective*noun
14-->adjective*noun*pnoun
15-->adjective*noun*pp
16-->adjective*noun*quantifier
17-->adjective*noun*verb
18-->adjective*nst
19-->adjective*pnoun
20-->adjective*pp
21-->adjective*quantifier
22-->adjective*verb
23-->adverb*conj
24-->adverb*conj*verb
25-->adverb*inj
26-->adverb*inj*intensifier*noun*quantifier*verb
27-->adverb*inj*wh
28-->adverb*intensifier*noun*quantifier
29-->adverb*intensifier*quantifier
30-->adverb*neg*pp
31-->adverb*noun
32-->adverb*noun*verb
33-->adverb*pn_ref
34-->adverb*pp
35-->adverb*quantifier
36-->adverb*wh
37-->cardinal*noun
38-->cm*particle
39-->conj*demonstrative*pn
40-->conj*intensifier*pn*quantifier
41-->conj*noun
42-->conj*noun*pn
43-->conj*noun*pp
44-->conj*particle
45-->conj*pn
46-->conj*verb
47-->demonstrative*pn
48-->demonstrative*pn*pp
49-->inj*noun
50-->inj*particle*verb
51-->inj*verb
52-->intensifier*pn*quantifier
53-->intensifier*quantifier
54-->neg*noun
55-->noun*nst
56-->noun*nst*pp
57-->noun*ordinal
58-->noun*pnoun
59-->noun*pp
60-->noun*quantifier
61-->noun*verb
62-->particle*verb
63-->pn*png
64-->pn*quantifier
65-->pn_ref*verb
66-->quantifier*verb
