-1-->pnoun>-->2
46-->conj*verb-->1
17-->adjective*noun*verb-->11
12-->adjective*inj*noun-->1
50-->inj*particle*verb-->1
16-->adjective*noun*quantifier-->1
0-->P_wh*inj*wh-->1
-1-->SYM-->393
64-->pn*quantifier-->2
22-->adjective*verb-->34
43-->conj*noun*pp-->1
-1-->neg-->5
63-->pn*png-->14
-1-->quantifier-->11
4-->adjective*adverb*inj-->1
-1-->intensifierr-->1
-1-->png-->22
60-->noun*quantifier-->4
-1-->conj-->36
57-->noun*ordinal-->2
58-->noun*pnoun-->39
30-->adverb*neg*pp-->1
-1-->foreign-->1214
21-->adjective*quantifier-->3
-1-->demonstrative-->3
45-->conj*pn-->2
27-->adverb*inj*wh-->1
-1-->pp-->40
14-->adjective*noun*pnoun-->2
23-->adverb*conj-->4
61-->noun*verb-->307
41-->conj*noun-->2
38-->cm*particle-->1
39-->conj*demonstrative*pn-->1
-1-->intensifier-->2
5-->adjective*adverb*inj*noun-->1
-1-->oun-->1
-1-->pn-->83
51-->inj*verb-->2
-1-->adverb-->461
35-->adverb*quantifier-->3
15-->adjective*noun*pp-->2
7-->adjective*adverb*noun-->3
20-->adjective*pp-->5
28-->adverb*intensifier*noun*quantifier-->2
13-->adjective*noun-->1133
34-->adverb*pp-->2
62-->particle*verb-->1
-1-->P_wh-->5
48-->demonstrative*pn*pp-->3
53-->intensifier*quantifier-->20
56-->noun*nst*pp-->2
-1-->verb-->1241
-1-->p-->1
-1-->pnoun-->2684
8-->adjective*adverb*pnoun*pp-->1
44-->conj*particle-->1
33-->adverb*pn_ref-->4
65-->pn_ref*verb-->1
49-->inj*noun-->9
42-->conj*noun*pn-->1
29-->adverb*intensifier*quantifier-->5
-1-->number-->61
31-->adverb*noun-->11
19-->adjective*pnoun-->17
40-->conj*intensifier*pn*quantifier-->1
-1-->wh-->2
-1-->adjective-->5781
-1-->cardinal-->146
-1-->inj-->38
1-->P_wh*quantifier*wh-->3
9-->adjective*conj-->1
-1-->particle-->3
-1-->noun-->27451
47-->demonstrative*pn-->22
-1-->noun>-->1
-1-->pn_ref-->5
-1-->nst-->33
2-->P_wh*wh-->11
66-->quantifier*verb-->1
-1-->ordinal-->114
25-->adverb*inj-->4
11-->adjective*inj-->4
3-->adjective*adverb-->30
10-->adjective*foreign-->2
36-->adverb*wh-->2
59-->noun*pp-->17
18-->adjective*nst-->1
-1-->cm-->7
52-->intensifier*pn*quantifier-->1
26-->adverb*inj*intensifier*noun*quantifier*verb-->1
6-->adjective*adverb*intensifier*quantifier-->1
32-->adverb*noun*verb-->1
55-->noun*nst-->2
24-->adverb*conj*verb-->1
54-->neg*noun-->1
-1-->pn_rec-->1
37-->cardinal*noun-->14
